@use '../variables/colors';

#cardslist {
    padding: 48px;
}

.container__cardslist {
    max-width: 1300px;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 40px;
}

.cardslist {

    &__title {
        margin-top: 2%;

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 42px;
            color: colors.$mainText;
            margin-top: 18px;
            
            @media (max-width: 767px) {
                font-size: 8vw;
                text-align: center;
                margin-bottom: 2.5vh;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 6vw;
                text-align: center;
                margin-top: 3vh;
                margin-bottom: 1.5vh;
                }
            }
    }

    &__list {

        .row {
        gap: 124px;
        text-align: center;
        margin-left: 42px;

        @media (max-width: 767px) {
            gap: 80%;
            display: flex;
            justify-content: center;
            margin: 0;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                gap: 35%;
                display: flex;
                margin-left: 10vw;
                }
        }

        .col-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            h1 {
                text-align: center;
                font-size: 22px;
                margin-top: 12px;
                width: 105%;
                @media (max-width: 767px) {
                    font-size: 6.5vw;
                    width: 90vw;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 3vw;
                        width: 200%;
                    }
            }

            img {
                @media (max-width: 767px) {
                    width: 35vw;
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                width: 35vw;
            }
        }
    }
}

    &__card {
        display: flex;
        justify-content: center;
        text-align: center;

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 24px;
            margin-bottom: 16px;

            @media (max-width: 767px) {
                font-size: 3.5vh;
                margin-bottom: 2vh;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 5vw;
            }
        }

        p {
            font-size: 18px;
            line-height: 14px;

            @media (max-width: 767px) {
                font-size: 3.5vw;
                line-height: 2vh;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 3vw;
                line-height: 2vh;
                margin-bottom: 1.5vh;
            }
        }

        .linebreak-text {
            line-height: 32px;

            @media (max-width: 767px) {
                line-height: 2.5vh;
            }
        }

        .item-price {
            margin-top: 1vh;
            font-size: 3.5vw;
            margin-bottom: 0.1vh;

            @media (max-width: 767px) {
                font-size: 8vw;
                margin-top: 0;
                margin-bottom: 1.5vh;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 8vw;
            }
        }

        &__total,
        &__local,
        &__flyer {
            display: none;
            position: fixed;
            width: 50vw;
            height: 85vh;
            top: 4vh;
            text-align: center;
            background-color: colors.$secText;
            border-radius: 20px;
            box-shadow: 0 1px 120px 2px colors.$mainText;
            z-index: 1;

            @media (max-width: 767px) {
                width: 50vh;
                top: 7vh;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                width: 90vw;
            }


            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                padding: 0;
                list-style: none;
            }

            img {
                width: 12vw;

                @media (max-width: 767px) {
                    width: 30vw;
                    margin-top: 0vh;
                }
                @media (min-width: 768px) and (max-width: 1023px) {
                    width: 30vw;
                }
            }

            .budget-button {
                top: 5vh;
                @media (max-width: 767px) {
                    top: 4vh;
                    font-size: 10vw;
                    padding: 1vh 8vw;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        padding: 1vh 15vw;
                        font-size: 7vw;
                    }
                }  
            }
        .close-btn-1,
        .close-btn-2,
        .close-btn-3 {
            position: absolute;
            font-size: 4vh;
            width: 10vh;
            top: 18px;
            border: none;
            background: none;
            &:hover {
                color: #c00404;
            }

            @media (max-width: 767px) {
                font-size: 3.5vh;
            }
        }
    }
}

.buy-options {
    gap: 20px;
}
.amount,
.size {
    width: 10vw;
    margin-top: 1vh;
    padding: .2vh .2vw;
    outline: 0;
    border: 0;
    font-size: 22px;
    background: colors.$scndBgColor;

    @media (max-width: 767px) {
        width: 50vw;
        margin: 0;
        font-size: 4vw;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            width: 30vw;
            padding: 0 1vw;
            font-size: 3.5vw;
            margin: 0;
        }
}





