@use '../variables/colors';

#services {
    padding: 48px;
}

.container__services {
    max-width: 1200px;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 40px;

    @media (max-width: 1024px) {
        margin-bottom: -34px;
    }
}

.services {
    &__title {
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: 600;
            font-size: 52px;
            color: colors.$mainText;

            @media (max-width: 767px) {
                font-size: 6.1vw;
                text-align: center;
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                font-size: 5.3vw;
                margin-bottom: 2vh;
            }
        }
    }
    &__info {
        position: absolute; 
        pointer-events: none;
        top: 40%;
        left: 18%;

        h1 {
            font-size: 52px;
            font-family: 'Bebas Neue', sans-serif;
            }
    
            p {
                font-weight: bold;
                margin-top: -15px;
            }
            &__facade {
                left: 15%;
            }
        }

        &__ex {
            margin-top: 18px;
            @media (max-width: 1024px) {
                display: none;
            }
            
            .col-2 {
                position: relative;
                color: transparent;
                transition: transform 250ms;
                padding: 0;
                &:hover {
                    transform: translateY(-10px);
                    color: colors.$mainText;
                    }
                }
            }
    
    &__item  {
        transition: all ease .1s;
        &:hover {
            opacity: 15%;
        }
        img {
            border-radius: 12px;
            width: 110%;
        }
    }
}

    // MOBILE CARDS

    .services__mobile-ex {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            width: 130%;
            margin-left: -36px;

            @media (min-width: 768px) {
                margin-left: 62px;
                width: 80%;
            }
        @media (min-width: 1024px) {
            display: none;
        }
        
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
            &__desc {
                background-color: colors.$scndBgColor;
                margin-bottom: 40px;
                border-radius: 24px;
                @media (max-width: 767px) {
                    border-radius: 14px;
                }

                img {
                    width: 120px;
                    border-radius: 24px;

                    @media (max-width: 767px) {
                        border-radius: 14px;
                    }

                    @media (min-width: 768px) and (max-width: 1023px) {
                        width: 240px;
                    }
                }
                a {
                    color: colors.$mainText;
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;

                }
                h1 {
                    margin-bottom: 0;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 4px;
                    @media (max-width: 767px) {
                        font-size: 16px;
                    }

                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 3.5vw;
                    }
                }
                i {
                    margin-bottom: 8px;
                    margin-top: 4px;

                    @media (min-width: 768px) and (max-width: 1023px) {
                        font-size: 2.8vw;
                    }
                }
            }
        }
    }


